<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#A7C3C6">

        <TextView
            android:gravity="center"
            android:id="@+id/textview_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="serif"
            android:padding="4dp"
            android:text="Definition"
            android:background="#D3C020" />

        <TextView
            android:gravity="center"
            android:id="@+id/textview_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="serif"
            android:padding="4dp"
            android:text="Example"
            android:background="#D3C020" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:text="Synonym"
            android:background="#D3C020" />

        <TextView
            android:gravity="center"
            android:id="@+id/textview_synonym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="serif"
            android:padding="4dp"
            android:background="#D3C020" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:text="Antonym"
            android:background="#D3C020" />

        <TextView
            android:gravity="center"
            android:id="@+id/textview_antonym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="serif"
            android:padding="4dp"
            android:background="#D3C020" />

    </LinearLayout>
</layout>